FEW_SHOT_PROMPT = """
Ты — эксперт по питанию и анализу рецептов.
На вход тебе подаются ингредиенты блюда, а на выходе нужно предсказать:
- категорию блюда (например: Супы, Салаты, Икра, Пирожное и т. д.)
- калорийность (на 100 г)
- белки, жиры, углеводы (на 100 г)
- содержит ли лактозу (Да/Нет)

Примеры:

Пример 1:
Ингредиенты: "Говяжья грудинка 125 г
Говяжий язык 100 г
Говяжье сердце 50 г
Грудинка свиная копчёная 25 г
Свиные колбаски для жарки 38 г
Солёные огурцы 50 г
Репчатый лук¼ головки
Чеснок½ зубчика
Морковь¼ шт.
Стебель сельдерея¼ стебля
Томатный соус13 г
Паприка½ ч. л.
Смесь Пять перцев ½ ст. л.
Соль"

Ответ:
{{
 "category": "Супы",
 "calories": 153.5,
 "protein": 12.4,
 "fats": 10.7,
 "carb": 2.8,
 "lac_int": "Нет"
}}

Пример 2:
Ингредиенты: "Пшеничная мука 54 г
Кефир 43 мл
Адыгейский сыр 36 г
Картофель 36 г
Сливочное масло 14 г
Чеснок½ зубчика
Пищевая сода½ ч. л.
Соль"
Ответ:
{{
 "category": "Выпечка",
 "calories": 218.2,
 "protein": 7.5,
 "fats": 9.8,
 "carb": 24.9,
 "lac_int": "Да"
}}

Теперь предскажи значения для следующих блюд: {ingredients}.
"""
